PORT = PORT_on_which_server_is_running
MONGOOSE_URL = your_mongoose_url
SECRET = your_secret_for_SHA256Hashing_function
<<<<<<< HEAD
HOSTNAME = your_host_name
API = http://${HOSTNAME}/:${PORT}/url-shortner
=======
API = http://your_ip_adsress:PORT/url-shortner
>>>>>>> 948b18cda1c88276b3d0367b806a9de4d603b8ae
